# CloneHero

./: .gitignore  CloneHero  LICENSE  Presentation.pptx  README.md  chart01.prc  pom.xml
src/main/java/cz/jcu/prf/uai/javamugs/: App.java  GUIGame.fxml  GUIGameController.java
src/main/java/cz/jcu/prf/uai/javamugs/clonehero/: App.java
src/main/java/cz/jcu/prf/uai/javamugs/clonehero/gui/: CloneHeroColors.java  EditorController.java  GameController.java  MenuController.java
src/main/java/cz/jcu/prf/uai/javamugs/clonehero/logic/: Buffer.java  BufferReport.java  Chord.java  Game.java  GameReport.java  Parser.java  Press.java  PressChart.java  Saver.java  Score.java
src/main/java/cz/jcu/prf/uai/javamugs/gui/: CloneHeroColors.java  EditorController.java  GUIGame.fxml  GUIGameController.java  Game.fxml  GameController.java  Menu.fxml  MenuController.java
src/main/java/cz/jcu/prf/uai/javamugs/logic/: Buffer.java  BufferReport.java  Chord.java  Game.java  GameReport.java  Parser.java  Press.java  PressChart.java  Report.java  Saver.java  Score.java
src/main/resources/: Editor.fxml  Game.fxml  Menu.fxml
src/test/java/cz/jcu/prf/uai/javamugs/: AppTest.java
src/test/java/cz/jcu/prf/uai/javamugs/clonehero/logic/: BufferTest.java  ChordTest.java  GameReportTest.java  GameTest.java  ParserTest.java  PressChartTest.java  PressTest.java  SaverTest.java  ScoreTest.java
src/test/java/cz/jcu/prf/uai/javamugs/logic/: BufferTest.java  ChordTest.java  GameReportTest.java  GameTest.java  ParserTest.java  PressChartTest.java  PressTest.java  ScoreTest.java
testCharts/: SaverTestResult.prc  WrongFormat.prc
tracks/: Baby_Shakes_-_01_-_IntroDo_What_You_Want.prc  bg.prc  chart.prc
tracks/testCharts/: DroppingEarlyPresses.prc  SaverTest.prc  SaverTestResult.prc  ValidChart.prc
