<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jcu.prf.uai.javamugs.gui.EditorController">
   <right>
      <TableView minWidth="0.0" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Button" />
          <TableColumn prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
   </right>
   <center>
      <BorderPane maxWidth="350.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Circle fill="#e00d0d" radius="20.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Circle fill="#d811cb" radius="20.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Circle fill="YELLOW" radius="20.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Circle fill="#20aa22" radius="20.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Circle fill="#0083ff" radius="20.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </center>
         <bottom>
            <Button mnemonicParsing="false" text="Start" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label maxHeight="50.0" minHeight="0.0" prefHeight="40.0" text="5" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
